# GCS_spend_observability

./: CLAUDE.md  Dockerfile  README.md  pom.xml
scripts/: create-bucket_snapshots_table.sql  create-scheduler.sh  deploy-cloud-run-job.sh  join-metrics-to-costs.sql  setup-bigquery.sh  setup-permissions.sh
src/main/java/: BigQueryWriter.java  GcsTotalBytesMetric.java  Main.java  MetricsCollector.java
src/test/java/: BigQueryWriterTest.java  MetricsCollectorTest.java
